[DATASET_CONFIG]  

dataset_name =sub_enhanced_dataset_th_100.txt

result_visualization_path=sap_vuln_visualize_new.png
MESSAGE_MODEL_PATH =model/sap_message_classifier.sav
message_train_prob_path=probs/sap_message_prob_train.txt
message_test_prob_path=probs/sap_message_prob_test.txt

ISSUE_MODEL_PATH =model/sap_issue_classifier.sav
issue_train_prob_path=probs/sap_issue_prob_train.txt
issue_test_prob_path=probs/sap_issue_prob_test.txt

patch_train_prob_path=probs/sap_patch_vulfixminer_train_prob.txt
patch_test_prob_path=probs/sap_patch_vulfixminer_test_prob.txt

VARIANT_ONE_EMBEDDINGS_DIRECTORY =../finetuned_embeddings/tf_variant_1
VARIANT_TWO_EMBEDDINGS_DIRECTORY =../finetuned_embeddings/tf_variant_2
VARIANT_THREE_EMBEDDINGS_DIRECTORY =../finetuned_embeddings/tf_variant_3
VARIANT_FIVE_EMBEDDINGS_DIRECTORY =../finetuned_embeddings/tf_variant_5
VARIANT_SIX_EMBEDDINGS_DIRECTORY =../finetuned_embeddings/tf_variant_6
VARIANT_SEVEN_EMBEDDINGS_DIRECTORY =../finetuned_embeddings/tf_variant_7
VARIANT_EIGHT_EMBEDDINGS_DIRECTORY =../finetuned_embeddings/tf_variant_8

VARIANT_ONE_MODEL_PATH =model/tf_patch_variant_1_model.sav
VARIANT_TWO_MODEL_PATH =model/tf_patch_variant_2_model.sav
VARIANT_THREE_MODEL_PATH =model/tf_patch_variant_3_model.sav
VARIANT_FIVE_MODEL_PATH =model/tf_patch_variant_5_model.sav
VARIANT_SIX_MODEL_PATH =model/tf_patch_variant_6_model.sav
VARIANT_SEVEN_MODEL_PATH =model/tf_patch_variant_7_model.sav
VARIANT_EIGHT_MODEL_PATH =model/tf_patch_variant_8_model.sav

VARIANT_ONE_TRAIN_FEATURE_PATH =features/tf_feature_variant_1_train.txt
VARIANT_TWO_TRAIN_FEATURE_PATH =features/tf_feature_variant_2_train.txt
VARIANT_THREE_TRAIN_FEATURE_PATH =features/tf_feature_variant_3_train.txt
VARIANT_FIVE_TRAIN_FEATURE_PATH =features/tf_feature_variant_5_train.txt
VARIANT_SIX_TRAIN_FEATURE_PATH =features/tf_feature_variant_6_train.txt
VARIANT_SEVEN_TRAIN_FEATURE_PATH =features/tf_feature_variant_7_train.txt
VARIANT_EIGHT_TRAIN_FEATURE_PATH =features/tf_feature_variant_8_train.txt

VARIANT_ONE_TEST_FEATURE_PATH =features/tf_feature_variant_1_test.txt
VARIANT_TWO_TEST_FEATURE_PATH =features/tf_feature_variant_2_test.txt
VARIANT_THREE_TEST_FEATURE_PATH =features/tf_feature_variant_3_test.txt
VARIANT_FIVE_TEST_FEATURE_PATH =features/tf_feature_variant_5_test.txt
VARIANT_SIX_TEST_FEATURE_PATH =features/tf_feature_variant_6_test.txt
VARIANT_SEVEN_TEST_FEATURE_PATH =features/tf_feature_variant_7_test.txt
VARIANT_EIGHT_TEST_FEATURE_PATH =features/tf_feature_variant_8_test.txt

VARIANT_ONE_TRAIN_PROB_PATH =probs/tf_variant_1_prob_train.txt
VARIANT_TWO_TRAIN_PROB_PATH =probs/tf_variant_2_prob_train.txt
VARIANT_THREE_TRAIN_PROB_PATH =probs/tf_variant_3_prob_train.txt
VARIANT_FIVE_TRAIN_PROB_PATH =probs/tf_variant_5_prob_train.txt
VARIANT_SIX_TRAIN_PROB_PATH =probs/tf_variant_6_prob_train.txt
VARIANT_SEVEN_TRAIN_PROB_PATH =probs/tf_variant_7_prob_train.txt
VARIANT_EIGHT_TRAIN_PROB_PATH =probs/tf_variant_8_prob_train.txt

VARIANT_ONE_TEST_PROB_PATH =probs/tf_variant_1_prob_test.txt
VARIANT_TWO_TEST_PROB_PATH =probs/tf_variant_2_prob_test.txt
VARIANT_THREE_TEST_PROB_PATH =probs/tf_variant_3_prob_test.txt
VARIANT_FIVE_TEST_PROB_PATH =probs/tf_variant_5_prob_test.txt
VARIANT_SIX_TEST_PROB_PATH =probs/tf_variant_6_prob_test.txt
VARIANT_SEVEN_TEST_PROB_PATH =probs/tf_variant_7_prob_test.txt
VARIANT_EIGHT_TEST_PROB_PATH =probs/tf_variant_8_prob_test.txt

ensemble_model_path =model/sap_patch_ensemble.sav
ensemble_train_prob_path =probs/sap_patch_ensemble_prob_train.txt 
ensemble_test_prob_path =probs/sap_patch_ensemble_prob_test.txt 

commit_classifier_model_path =model/sap_commit_classifier.sav